<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/settings_back"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            style="@style/activity_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_settings_menu_name"
            style="@style/activity_top_text"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle_day_night_mode"
            android:text="@string/app_settings_dark_theme"
            style="@style/switch_appearence"/>

        <TextView
            android:id="@+id/settings_share_app_button"
            android:text="@string/app_settings_share_app"
            app:drawableEndCompat="@drawable/ic_settings_share"
            style="@style/settings_buttons_style"/>

        <TextView
            android:id="@+id/settings_contact_support_button"
            android:text="@string/app_settings_contact_support"
            app:drawableEndCompat="@drawable/ic_settings_support"
            style="@style/settings_buttons_style"/>

        <TextView
            android:id="@+id/settings_license_agreement"
            android:text="@string/app_settings_licence_agreement"
            app:drawableEndCompat="@drawable/ic_settings_licence_argeement"
            style="@style/settings_buttons_style"/>

    </LinearLayout>

</LinearLayout>