<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/custom_toast_appearance">

    <TextView
        android:id="@+id/custom_toast_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Плейлист BeSt SoNg EvEr! создан"
        style="@style/custom_toast_content_appearance"/>

</FrameLayout>