<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPaddingLeft="13dp"
    android:clickable="true"
    app:cardElevation="0dp"
    android:focusable="true"
    app:cardBackgroundColor="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/track_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="53dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="44dp"
            android:singleLine="true"
            tools:text="Here Comes The Sun (Remastered 2008)"
            style="@style/track_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dp">

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5dp"
                    android:ellipsize="end"
                    style="@style/track_sub_information"
                    tools:text="The Beatles"/>

            </FrameLayout>

            <TextView
                android:id="@+id/track_time"
                android:drawableLeft="@drawable/ic_separate_dot"
                android:drawablePadding="5dp"
                android:layout_marginLeft="-100dp"
                style="@style/track_sub_information"
                tools:text="2:55"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right" />

</androidx.cardview.widget.CardView>